[33mÔØ»[39m Building...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  polyfills-FFHMD2TL.js  33.7kb

Done in 40ms
ÔùÅ [DEBUG] Top-level "this" will be replaced 
with undefined since this file is an ECMAScript 
module [this-is-undefined-in-esm]

    node_modules/@angular/fire/fesm2022/angular-f
ire.mjs:180:16:
      180 Ôöé   const _this = this;
          Ôöé                 ~~~~
          ÔòÁ                 undefined

  This file is considered to be an ECMAScript 
module because of the "export" keyword here:

    node_modules/@angular/fire/fesm2022/angular-f
ire.mjs:248:0:
      248 Ôöé export { VERSION, 
keepUnstableUntilFirst, observeInsideAngular, 
o...
          ÔòÁ ~~~~~~


  main-DKZBKNF5.js  1000.4kb

Done in 6415ms
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-DKZBKNF5.js[39m     [2m | [22m[2mmain[22m         [2m | [22m [36m1.02 MB[39m[2m | [22m              [36m249.48 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m[36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-75VEBPCL.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m11.37 kB[39m[2m | [22m                [36m2.40 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m1.07 MB[22m[2m | [22m              [1m263.16 kB[22m

Application bundle generation failed. [9.417 seconds]

[1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1msrc/app
/location-permission/location-permission.componen
t.scss exceeded maximum budget. Budget 4.10 kB 
was not met by 491 bytes with a total of 4.59 
kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/video-card/video-card.component.scss 
exceeded maximum budget. Budget 4.10 kB was not 
met by 826 bytes with a total of 4.92 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/upload-reel/upload-reel.scss 
exceeded maximum budget. Budget 4.10 kB was not 
met by 5.58 kB with a total of 9.68 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/search/search.component.scss 
exceeded maximum budget. Budget 4.10 kB was not 
met by 1.10 kB with a total of 5.20 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1mModule 'leaflet' used by 'src/app/location-pi
cker/location-picker.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause 
optimization bailouts.
  For more information see: [4mhttps://angular.d
ev/tools/cli/build#configuring-commonjs-dependenc
ies[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1msrc/app/upload-reel/upload-reel.scss 
exceeded maximum budget. Budget 8.19 kB was not 
met by 1.49 kB with a total of 9.68 kB.[0m

[39m[22m
